; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox-default
CodeName=Nightly
Version=123.0a1
BuildID=20240113111915
SourceStamp=33d47d05c368a7b03c3843f70deb11c351eab0e7
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=123.0a1
MaxVersion=123.0a1

[XRE]
EnableProfileMigrator=1


