; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox-default
CodeName=Nightly
Version=123.0a1
BuildID=20240116180004
SourceStamp=bc06c1cf74de795aa991e7d4a521fb8e1c8b7e53
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=123.0a1
MaxVersion=123.0a1

[XRE]
EnableProfileMigrator=1


